{
	"config": {
		"allow-plugins": {
			"php-http/discovery": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		},
		"platform": {
			"php": "8.2.0"
		}
	},
	"autoload": {
		"psr-4": {
			"GiftFlow\\": "src/"
		}
	},
	"require": {
		"stripe/stripe-php": "^19.3"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.13",
		"wp-coding-standards/wpcs": "^3.0",
		"phpcsstandards/phpcsutils": "^1.2",
		"phpcsstandards/phpcsextra": "^1.5",
		"brianhenryie/strauss": "^0.26.5"
	},
	"extra": {
		"strauss": {
			"namespace_prefix": "GiftFlow\\Vendor\\",
			"classmap_prefix": "GiftFlow_Vendor_",
			"targets": [
				"stripe/stripe-php"
			]
		}
	},
	"scripts": {
		"lint": "phpcs",
		"lint:fix": "phpcbf",
		"autoload-optimize": "@composer dump-autoload -o",
		"build": [
			"@composer install",
			"vendor/bin/strauss",
			"find vendor-prefixed -name \".git\" -type d -exec rm -rf {} +"
		]
	}
}
